# kh2-rando-tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-msi.yml
gradle/: libs.versions.toml
tracker/: build.gradle.kts
tracker/src/androidMain/: AndroidManifest.xml
tracker/src/androidMain/kotlin/com/kh2rando/tracker/: MainActivity.kt  Platform.android.kt
tracker/src/androidMain/res/layout/: activity_main.xml
tracker/src/commonMain/composeResources/values/: strings_custom_icons.xml  strings_debug.xml  strings_extended.xml  strings_items.xml  strings_locations.xml  strings_objectives.xml  strings_progress_checkpoints.xml  strings_ui.xml
tracker/src/commonMain/kotlin/com/kh2rando/tracker/: Log.kt  Platform.kt  TrackerFileSystem.kt
tracker/src/commonMain/kotlin/com/kh2rando/tracker/model/: Address.kt  AutoTrackerSnapshot.kt  AutoTrackingDisplayInfo.kt  Capabilities.kt  CheckLocation.kt  ColorToken.kt  FlowUtils.kt  GameId.kt  Location.kt  LocationCounterState.kt  LocationLayout.kt  MusicState.kt  SoraState.kt
tracker/src/commonMain/kotlin/com/kh2rando/tracker/serialization/: GameStateSerializedForm.kt  ProgressCheckpointSerializedForm.kt
tracker/src/commonMain/kotlin/com/kh2rando/tracker/ui/: AboutWindowContent.kt  AvailableItems.kt  ChooseColorsWindowContent.kt  CreationsIcon.kt  CustomIconSupport.kt  CustomIconsWindowContent.kt  ExtendedWindowContent.kt  FormsAndGrowthBar.kt  Hints.kt  ItemIcon.kt  LocationUiState.kt  Locations.kt  MainWindowContent.kt  ObjectiveWindowContent.kt  Rendering.kt  ResourceLookup.kt  SoraStatsBar.kt  StatusBar.kt  SystemIcon.kt  Text.kt  Tooltip.kt  UserMarkIcon.kt  ViewModelStoreOwner.kt
tracker/src/commonTest/kotlin/com/kh2rando/tracker/: SerializationTest.kt
tracker/src/commonTest/kotlin/com/kh2rando/tracker/ui/: ResolvedProgressTest.kt
tracker/src/commonTest/resources/: HintFile_JSmartee.json  HintFile_JSmartee_NotEnoughLocations.json  HintFile_NoHints.json  HintFile_Path.json  HintFile_Points.json  HintFile_ProgressionJSmartee.json  HintFile_ProgressionPath.json  HintFile_ProgressionPoints.json  HintFile_ProgressionShan.json  HintFile_ProgressionSpoiler.json  HintFile_Shan.json  HintFile_Spoiler1.json  HintFile_Spoiler2.json
tracker/src/desktopMain/kotlin/com/kh2rando/tracker/: Platform.jvm.kt  main.kt
tracker/src/desktopMain/kotlin/com/kh2rando/tracker/auto/: AutoTracker.kt  BitTwiddling.kt  DeathReader.kt  DriveFormsStateReader.kt  EmblemsReader.kt  EpicGamesVersionAddresses.kt  GameProcessFinder.kt  GrowthStateReader.kt  InventoryReader.kt  LocationReader.kt  MemoryReader.kt  MusicReader.kt  ProgressReader.kt  (+3 more)
tracker/src/wasmJsMain/kotlin/com/kh2rando/tracker/: Platform.wasmJs.kt  main.kt
tracker/src/wasmJsMain/resources/: index.html
(+88 files in other folders)
